<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador de Nacionalidade</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(18, 62, 78);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
        }

        h1 {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            color: rgb(18, 62, 78);
            text-align: center;
        }

        p, div {
            margin: 10px;
            padding: 10px;
        }

        input {
            height: 30px;
            padding: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 0.9em;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>Identificador de Nacionalidade</h1>
    <p>
        Digite o país onde você nasceu: 
        <input type="text" name="txtpais" id="txtpais">
        <input type="button" value="Verificar" onclick="verificar()">
        <div id="resultado"></div>

        <script>
            function verificar () {
            var país = document.getElementById('txtpais')
            var res = document.getElementById('resultado')
            var nac = país.value
            res.innerHTML = `Você nasceu em <strong>${nac}</strong>. `
            if (nac == 'Brasil') {
                res.innerHTML += `Você é <strong>brasileiro</strong>!`
            } else {
                res.innerHTML += `Você é <strong>estrangeiro</strong>!`
            }
        }
        </script>
    </p>
</body>
</html>