<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pondo em Prática</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: purple;
            color: white;
            line-height: 1.5em;
        }
        .mensagem {
            margin: auto;
            background-color: rgb(45, 0, 45);
            width: 80vw;
            color: yellow;
            padding: 50px;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.385);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Pondo em Prática</h1>
    <p>Chegou a hora de pôr em prática o que aprendi até aqui. Vamos ver os comandos funcionando! :)</p>

    <script>
        var nome = window.prompt('Qual é o seu nome? ')
        var sobrenome = window.prompt('E o seu sobrenome? ')
        var comprimentoSemEspaçosNome = nome.replace(/\s/g, "").length
        var comprimentoSemEspaçosSobrenome = sobrenome.replace(/\s/g, "").length
        var soma = Number(comprimentoSemEspaçosNome) + Number(comprimentoSemEspaçosSobrenome)
        window.alert(`Bem vindo(a) ${nome}!`)

        var mensagem = document.createElement("div")
        mensagem.classList.add("mensagem")
        mensagem.innerHTML = `Seu nome completo é <strong>${nome}</strong> <strong>${sobrenome}</strong>.<br>Seu nome tem ${comprimentoSemEspaçosNome} letras, e seu sobrenome tem ${comprimentoSemEspaçosSobrenome}.<br>A soma de caracteres no seu nome completo é de ${soma} letras.`
        document.body.appendChild(mensagem)
    </script>
</body>
</html>